<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a24fbe2204cb477ab79f65dfa6d32d95" Name="Diagram1">
        <EntityTypeShape EntityType="DBInventarioITPAModel.Inventario" Width="1.5" PointX="4" PointY="0.625" />
        <EntityTypeShape EntityType="DBInventarioITPAModel.Plaza" Width="1.5" PointX="6.5" PointY="1.375" />
        <EntityTypeShape EntityType="DBInventarioITPAModel.Ubicacion" Width="1.5" PointX="1.375" PointY="1.375" />
        <AssociationConnector Association="DBInventarioITPAModel.FK_Inventario_Plaza" />
        <AssociationConnector Association="DBInventarioITPAModel.FK_Inventario_Ubicacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>