<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBInventarioITPAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FkUbicacion" Type="Int32" Nullable="false" />
    <Property Name="Serial" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Garantia" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_Inventario_Ubicacion" FromRole="Inventario" ToRole="Ubicacion" />
    <Property Name="FkPlaza" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Plaza" Relationship="DBInventarioITPAModel.FK_Inventario_Plaza" FromRole="Inventario" ToRole="Plaza" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="IdUbicacion" />
    </Key>
    <Property Name="IdUbicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ubicacion1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Inventario" Relationship="Self.FK_Inventario_Ubicacion" FromRole="Ubicacion" ToRole="Inventario" />
  </EntityType>
  <Association Name="FK_Inventario_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="IdUbicacion" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="FkUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBInventarioITPAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" />
    <AssociationSet Name="FK_Inventario_Ubicacion" Association="Self.FK_Inventario_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <EntitySet Name="Plaza" EntityType="DBInventarioITPAModel.Plaza" />
    <AssociationSet Name="FK_Inventario_Plaza" Association="DBInventarioITPAModel.FK_Inventario_Plaza">
      <End Role="Plaza" EntitySet="Plaza" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Plaza">
    <Key>
      <PropertyRef Name="IdPlaza" />
    </Key>
    <Property Name="IdPlaza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Plaza1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventario" Relationship="DBInventarioITPAModel.FK_Inventario_Plaza" FromRole="Plaza" ToRole="Inventario" />
  </EntityType>
  <Association Name="FK_Inventario_Plaza">
    <End Type="DBInventarioITPAModel.Plaza" Role="Plaza" Multiplicity="1" />
    <End Type="DBInventarioITPAModel.Inventario" Role="Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plaza">
        <PropertyRef Name="IdPlaza" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="FkPlaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>