<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBInventarioITPAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBInventarioITPAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventario" EntityType="DBInventarioITPAModel.Inventario" />
    <EntitySet Name="Ubicacion" EntityType="DBInventarioITPAModel.Ubicacion" />
    <AssociationSet Name="FK_Inventario_Ubicacion" Association="DBInventarioITPAModel.FK_Inventario_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <EntitySet Name="Plaza" EntityType="DBInventarioITPAModel.Plaza" />
    <AssociationSet Name="FK_Inventario_Plaza" Association="DBInventarioITPAModel.FK_Inventario_Plaza">
      <End Role="Plaza" EntitySet="Plaza" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ubicacion" Type="Int32" Nullable="false" />
    <Property Name="Plaza" Type="Int32" Nullable="false" />
    <Property Name="Serial" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Garantia" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Ubicacion1" Relationship="DBInventarioITPAModel.FK_Inventario_Ubicacion" FromRole="Inventario" ToRole="Ubicacion" />
    <NavigationProperty Name="Plaza1" Relationship="DBInventarioITPAModel.FK_Inventario_Plaza" FromRole="Inventario" ToRole="Plaza" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="IdUbicacion" />
    </Key>
    <Property Name="IdUbicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Ubicacion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inventario" Relationship="DBInventarioITPAModel.FK_Inventario_Ubicacion" FromRole="Ubicacion" ToRole="Inventario" />
  </EntityType>
  <Association Name="FK_Inventario_Ubicacion">
    <End Type="DBInventarioITPAModel.Ubicacion" Role="Ubicacion" Multiplicity="1" />
    <End Type="DBInventarioITPAModel.Inventario" Role="Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="IdUbicacion" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="Ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Plaza">
    <Key>
      <PropertyRef Name="IdPlaza" />
    </Key>
    <Property Name="IdPlaza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Plaza" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventario" Relationship="DBInventarioITPAModel.FK_Inventario_Plaza" FromRole="Plaza" ToRole="Inventario" />
  </EntityType>
  <Association Name="FK_Inventario_Plaza">
    <End Type="DBInventarioITPAModel.Plaza" Role="Plaza" Multiplicity="1" />
    <End Type="DBInventarioITPAModel.Inventario" Role="Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plaza">
        <PropertyRef Name="IdPlaza" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="Plaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>